{
  "expo": {
    "name": "Vera",
    "slug": "CostosApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vera-logos/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "com.riselai.vera",
    "splash": {
      "image": "./assets/vera-logos/vera_logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Permitir que Vera reconozca tu voz para registrar deudas.",
        "NSMicrophoneUsageDescription": "Permitir que Vera use el micrófono para registrar deudas por voz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vera-logos/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.riselai.vera",
      "versionCode": 1,
      "targetSdkVersion": 34,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.riselai.vera"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/vera-logos/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permitir que Vera use el micrófono para registrar deudas por voz.",
          "speechRecognitionPermission": "Permitir que Vera reconozca tu voz para registrar deudas."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/vera-logos/adaptive-icon.png",
          "color": "#F05B53",
          "defaultChannel": "deudas"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7e0ca5b5-9553-41b3-a2fa-ab27f41dbb80"
      }
    },
    "owner": "riselai"
  }
}
